<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Love</title>
    <link rel="stylesheet" href="style.css" />
</head>
   <body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('91EC32AE-CF73-486E-92F4-EA11365587C7.jpg')">
            <div class='content'>
              <h2 class='title'>You are Magical</h2>
              <p class='description'> I was thinking about you today and couldn't help but smile. Your presence has a way of making everything better❤️.  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('1.jpg')">
            <div class='content'>
              <h2 class='title'>"Your Eyes..."</h2>
              <p class='description'> "Are you a magician? Because whenever I look at you, everyone else disappears.
                 There were so many things that I wanted to tell you but I was so mesmerized by your eyes.
                 I never knew what I wanted til I looked into your eyes. ✨"</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('IMG_20211223_140351.jpg')">
            <div class='content'>
              <h2 class='title'>"You are Always in my mind"</h2>
              <p class='description'> "You are on my mind every second of every day.
                 I would walk a thousand miles just to see the love of my life smiling face, and to hear that special voice of yours.😍  </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('IMG-20240415-WA0004.jpg')">
            <div class='content'>
              <h2 class='title'>"When i Lost I find You.."</h2>
              <p class='description'>
                "Every time I feel sad, I think about you. Then, I look at your pictures and feel good.
                 Sometimes, I need a break from everyone, but not from you. I want to spend more time with you🌟"
              </p>
              <button>Read More</button>
            </div>
          </li>
       
          
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <!-- partial -->
        <script  src="script.js"></script>
</body>
</html>
